#!/bin/bash

export BLOCKING_FILE=/tmp/backup_incremental.tmp
export BACKUP_ROOT=/backup
#final destination for backups
export BACKUPS_DIR=${BACKUP_ROOT}/backups
export BACKUP_BUFFER=${BACKUP_ROOT}/buffer
export TO_BACKUP=${BACKUP_BUFFER}/boxes
export LOG_FILE=${BACKUP_BUFFER}/backup.log
export RSYNC_LOG_FILE=${BACKUP_BUFFER}/rsync.log